#                      计算机网络 实验报告

## 1. 实验目的

本次实验旨在通过设计和实现一个基于 C/S (Client/Server) 架构的多人聊天室程序，深入理解网络编程中的 Socket 通信机制、多线程并发处理以及自定义应用层协议设计。

具体目标包括：

1. 设计一套简洁、高效的聊天协议，并提供完整说明。
2. 掌握 Winsock API (或其他 Socket API) 的基本使用，实现客户端和服务端通信。
3. 实现多线程并发模型，确保服务端能同时处理多个客户端连接和消息转发。
4. 支持中文和英文字符的可靠传输和显示。
5. 程序应具有清晰的结构和良好的可读性，并包含正常的退出机制。
6. 在实验中观察和分析数据传输的完整性，判断是否存在数据包丢失。

## 2. 实验环境与实现工具

| 类别         | 具体内容                   | 描述                               |
| ------------ | -------------------------- | ---------------------------------- |
| **操作系统** | Windows 11                 | 用于开发和运行的平台。             |
| **开发环境** | Visual Studio 2022         | 提供编译器、调试器和项目管理。     |
| **编程语言** | C 语言                     | 使用标准 C 库和 Winsock API。      |
| **网络库**   | Winsock2 (ws2_32.lib)      | Windows 下的 Socket 编程接口。     |
| **并发模型** | Windows API (CreateThread) | 用于实现服务端和客户端的多线程。   |
| **字符集**   | UTF-8                      | 确保中文和英文字符的兼容性和传输。 |

## 3. 聊天协议设计与说明 

本聊天室采用基于文本的简单应用层协议，以 **管道符 (`|`)** 作为字段分隔符，以 **换行符 (`\n`)** 作为消息的结束符。

### 3.1 核心协议格式

所有消息的通用格式为：`TYPE|SENDER|CONTENT\n`

| 字段名称    | 作用                               | 编码                 |
| ----------- | ---------------------------------- | -------------------- |
| **TYPE**    | 消息类型 (3-4个大写字母)。         | ASCII                |
| **SENDER**  | 消息发送者 (客户端昵称或 Server)。 | UTF-8                |
| **CONTENT** | 消息载荷。                         | UTF-8                |
| **\n**      | 消息结束符。                       | ASCII (用于边界识别) |

### 3.2 消息类型定义

#### A. 客户端发往服务器的消息 (Client → Server)

| TYPE     | 描述     | 示例  |
| -------- | -------- | ----- |
| **JOIN** | 加入请求 | `JOIN |
| **QUIT** | 退出通知 | `QUIT |
| **MSG**  | 聊天消息 | `MSG  |

#### B. 服务器发往客户端的消息 (Server → Client)

| TYPE    | 描述     | 客户端显示             | 示例 |
| ------- | -------- | ---------------------- | ---- |
| **MSG** | 消息转发 | `[发送者]: 聊天内容`   | `MSG |
| **SYS** | 系统通知 | `[系统消息] {CONTENT}` | `SYS |

## 4. 程序实现细节

### 4.1 通用结构与多线程

- **服务端 (`server.c`)：** 采用 **“主线程 + I/O 线程池”** 模型。主线程负责监听新连接 (`accept`)；每当有新客户端连接时，主线程创建一个专用的工作线程 (`ClientHandler`) 来处理该客户端的所有消息接收和发送。
- **客户端 (`client.c`)：** 采用 **“双线程”** 模型。主线程负责用户输入 (`fgets`) 和消息发送 (`send`)；创建一个独立的接收线程 (`recv_handler`) 负责持续监听服务器消息 (`recv`)。

### 4.2 Socket 函数使用

| 过程            | 客户端 (`client.c`)                      | 服务端 (`server.c`)                      |
| --------------- | ---------------------------------------- | ---------------------------------------- |
| **初始化**      | `WSAStartup`                             | `WSAStartup`                             |
| **创建 Socket** | `socket(AF_INET, SOCK_STREAM, 0)`        | `socket(AF_INET, SOCK_STREAM, 0)`        |
| **绑定/监听**   | N/A                                      | `bind` $\rightarrow$ `listen`            |
| **连接**        | `connect`                                | `accept` (在主线程)                      |
| **数据传输**    | `send` / `recv` (在接收线程)             | `send` / `recv` (在客户端处理线程)       |
| **清理**        | `closesocket` $\rightarrow$ `WSACleanup` | `closesocket` $\rightarrow$ `WSACleanup` |

### 4.3 中文与字符集处理

为确保中文（UTF-8 编码）的正确显示和传输，采取了以下措施：

1. **传输编码：** 所有网络数据传输均使用 UTF-8 编码。
2. **控制台配置：** 在程序启动时，使用 `SetConsoleOutputCP(CP_UTF8)` 和 `SetConsoleCP(CP_UTF8)` 确保 Windows 控制台的输入和输出编码与程序内部编码保持一致。
3. **解析处理：** 使用 `strtok_s` 对接收到的消息进行解析，分隔符为 `|` 和 `\n`。

### 4.4 正常退出机制

客户端通过输入 `/quit` 命令实现正常退出。

1. 客户端主线程检测到 `/quit`。
2. 客户端向服务器发送 `QUIT` 协议消息。
3. 客户端调用 `closesocket` 关闭连接，终止消息发送循环。
4. 由于连接关闭，客户端的接收线程 (`recv_handler`) 中的 `recv` 函数返回 0 或 -1，线程退出。
5. 客户端主线程执行 `WSACleanup` 并退出。

## 5. 实验结果与分析

### 5.1 功能测试结果

| 测试项         | 描述                           | 预期结果                                                 | 实际结果 | 结论                           |
| -------------- | ------------------------------ | -------------------------------------------------------- | -------- | ------------------------------ |
| **连接与加入** | 客户端成功连接，注册昵称。     | 服务端注册昵称，并广播 `SYS` 消息。                      | **成功** | 客户端和服务端基础握手成功。   |
| **多人聊天**   | 两个客户端互相发送中英文消息。 | 消息被服务器正确转发并显示。                             | **成功** | `MSG` 协议和转发机制工作正常。 |
| **正常退出**   | 客户端输入 `/quit`。           | 客户端和服务器均正常关闭 Socket，并发送 `SYS` 离开通知。 | **成功** | 退出机制符合设计。             |

### 5.2 数据包丢失观察

在实验过程中，通过观察消息的接收顺序和完整性，没有发现由于网络传输导致的 **数据包丢失** 或 **消息乱序** 现象。

**分析：** 由于程序是基于 TCP实现的，TCP 协议本身就提供面向连接、可靠的、基于字节流的服务。它通过序列号、确认应答、重传机制等保障了数据传输的可靠性。因此，在本实验的局域网或本地回环环境中，**应用层无需担心数据包的丢失或乱序**。

