<!DOCTYPE html>
<html>
<head>
    <title>实验3 - Web服务器配置</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        .info {
            text-align: center;
            margin: 20px 0;
            line-height: 1.8;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .image-box {
            width: 30%;
            text-align: center;
        }
        
        .image-box img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .caption {
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>个人信息</h1>
    <div class="info">
        <div><strong>专业：</strong>计算机科学与技术</div>
        <div><strong>学号：</strong>2311061</div>
        <div><strong>姓名：</strong>马淏怡</div>
    </div>
    
    <h2>图片展示</h2>
    
    <div class="gallery">
        <!-- 第一行 -->
        <div class="image-box">
            <img src="images/image1.jpg" alt="图片1">
            <div class="caption">图片1</div>
        </div>
        <div class="image-box">
            <img src="images/image2.jpg" alt="图片2">
            <div class="caption">图片2</div>
        </div>
        <div class="image-box">
            <img src="images/image3.jpg" alt="图片3">
            <div class="caption">图片3</div>
        </div>
        
        <!-- 第二行 -->
        <div class="image-box">
            <img src="images/image4.jpg" alt="图片4">
            <div class="caption">图片4</div>
        </div>
        <div class="image-box">
            <img src="images/image5.jpg" alt="图片5">
            <div class="caption">图片5</div>
        </div>
        <div class="image-box">
            <img src="images/image6.jpg" alt="图片6">
            <div class="caption">图片6</div>
        </div>
    </div>
</body>
</html>